@import './model.less';
.layer{
    width: 900px;
    height: 300px;
    border-radius: 3%;
    background: #9da;
    color: #000;
    div{
        width:800px;
        display: flex;
        height: 300px;
        background: url('../../assets/Penguins.png');
        color: #fff; 
    }
}
